# test-repo

./: .gitignore  pom.xml
user-login-server/: pom.xml
user-login-server/src/main/java/com/project/login/: LoginController.java  LoginServerApplication.java
user-login-server/src/main/java/com/project/login/config/: AppSecurityConfiguration.java  RepositoryConfiguration.java
user-login-server/src/main/java/com/project/login/config/security/: AppAuthenticationProvider.java
user-login-server/src/main/java/com/project/login/controller/: LoginController.java  RegistrationController.java  UserProfileController.java
user-login-server/src/main/java/com/project/login/data/: UserRepository.java
user-login-server/src/main/java/com/project/login/errors/: LoginErrorController.java
user-login-server/src/main/java/com/project/login/model/: AppResponse.java  AppUser.java  Login.java  Registration.java  UserRegistrationResponse.java
user-login-server/src/main/java/com/project/login/registration/: RegistrationController.java
user-login-server/src/main/java/com/project/login/repository/: AppUserRepository.java  UserRepository.java
user-login-server/src/main/java/com/project/login/security/: AppSecurityConfiguration.java  AppUserDetailsService.java
user-login-server/src/main/java/com/project/login/service/: AppUserDetailsService.java  IAppUserDetailsService.java
user-login-server/src/main/java/com/project/login/webconfig/: MvcConfig.java
user-login-server/src/main/resources/: application.yml  schema-h2.sql
user-login-server/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
user-login-server/src/test/java/com/project/login/: LoginServerApplicationTests.java
user-login-ui/: README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
user-login-ui/src/: index.html  styles.css
user-login-ui/src/app/: app.module.ts  app.routes.ts
user-login-ui/src/app/components/login/: login.component.html  login.component.ts
user-login-ui/src/app/components/profile/: profile.component.html  profile.component.ts
user-login-ui/src/app/components/registration/: registration.component.html  registration.component.ts
user-login-ui/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
user-login-ui/src/app/login/: login.component.html  login.component.ts
user-login-ui/src/app/model/: app-user.ts  login.ts  registration.ts
user-login-ui/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
user-login-ui/src/app/service/: login.service.ts  registration.service.ts
user-login-ui/src/app/services/: form-validation.service.ts  login.service.ts  profile.service.ts  registration.service.ts
user-login-ui/src/app/welcome/: welcome.component.html  welcome.component.ts
