<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.login</groupId>
	<artifactId>user-login-ui</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>user-login-ui</name>
	<description>User Registration and Login UI</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<nodeVersion>v6.10.3</nodeVersion>
								<npmVersion>4.6.1</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
						<execution>
							<id>bower install</id>
							<goals>
								<goal>bower</goal>
							</goals>
							<configuration>
								<arguments>install --allow-root</arguments>
							</configuration>
						</execution>
						<execution>
							<id>gulp build</id>
							<goals>
								<goal>gulp</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
